


##############################################################

2023-11-21 18:48:40.664312

##############################################################

b"\r\n**************************************************************************\r\n* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\r\n* education. IOSv is provided as-is and is not supported by Cisco's      *\r\n* Technical Advisory Center. Any use or disclosure, in whole or in part, *\r\n* of the IOSv Software or Documentation to any third party for any       *\r\n* purposes is expressly prohibited except as otherwise authorized by     *\r\n* Cisco in writing.                                                      *\r\n**************************************************************************\r\nSwitch#"
b'config t\r\nEnter configuration commands, one per line.  End with CNTL/Z.\r\nSwitch(config)#'
b'file prompt quiet\r\nSwitch(config)#'
b'end\r\nSwitch#'
b'copy running-config tftp://192.168.154.5/\r\n'
b'.'
b'.'
b'.'



##############################################################

2023-11-21 18:49:59.029752

##############################################################

b"\r\n**************************************************************************\r\n* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\r\n* education. IOSv is provided as-is and is not supported by Cisco's      *\r\n* Technical Advisory Center. Any use or disclosure, in whole or in part, *\r\n* of the IOSv Software or Documentation to any third party for any       *\r\n* purposes is expressly prohibited except as otherwise authorized by     *\r\n* Cisco in writing.                                                      *\r\n**************************************************************************\r\nSwitch#"
b'config t\r\nEnter configuration commands, one per line.  End with CNTL/Z.\r\nSwitch(config)#'
b'file prompt quiet\r\nSwitch(config)#'
b'end\r\nSwitch#'
b'copy running-config tftp://192.168.154.5/\r\n'
b'.'
b'.'
b'.'
