
[web]
host1.example.org ansible_ssh_host=192.168.213.136 ansible_ssh_user=root ansible_hostname=host1.example.org ansible_ens33=192.168.213.136
host2.example.org ansible_ssh_host=192.168.213.146 ansible_ssh_user=root ansible_hostname=host2.example.org ansible_ens33=192.168.213.146

[haproxy]
host0.example.org ansible_ssh_host=192.168.213.151 ansible_ssh_user=root ansible_eth=192.168.213.151  ansible_hostname=host0.example.org 
